name: WFS Linux Startup!

on:
  push:
    paths:
      - "startup.txt"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
       - name: "Checkout Actions."
         uses: actions/checkout@main

       - name: "Cancel other Workflow Instances."
         uses: styfle/cancel-workflow-action@0.9.0
         with:
            all_but_latest: true
            access_token: ${{ github.token }}

       - name: "Instance up and Running!"
         timeout-minutes: 355
         run: |
           wget -q https://raw.githubusercontent.com/e3ris/Workflows/main/script.sh
           sudo bash script.sh ${{ secrets.DATA }}
